@font-face
    font-family: 'Rubrick New Bold'
    src: url('../fonts/RubrikNew-Bold.ttf') format('truetype'),

@font-face 
    font-family: "Rubrick New Medium"
    src: url('../fonts/RubrikNew-Medium.ttf') format('truetype'),

@mixin bold
    font-family: 'Rubrick New Bold', sans-serif
    font-weight: 700
    font-style: normal

@mixin medium
    font-family: 'Rubrick New Medium', sans-serif
    font-weight: 500
    font-style: normal
    