.discount
  padding-top: 80px
  &-block
    &__item
      width: 100%
      background-color: #F5F5F5
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      height: 400px
      border-radius: 24px
    &__image
      height: 400px
      width: 60%
      img
        width: 100%
    &__text
      margin-left: 40px
    &__title
      font-family: 'Rubrick New Bold', sans-serif
      font-weight: 700
      font-size: 32px
      line-height: 40px
      color: #2c2c2c
      margin-bottom: 55px
      display: block
    &__subtitle
      font-family: 'Roboto', sans-serif
      font-weight: 400
      font-size: 18px
      line-height: 28px
      color: #2c2c2c
      width: 100%
      display: inline-block
    &__items
      margin-top: 40px
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-bottom: 120px
    &__sell
      display: flex
      flex-direction: row
      background-color: #F5F5F5
      margin-right: 30px
      border-radius: 24px
      align-items: center
      &:last-child
        margin-right: 0
    &__about
      display: block
      margin-left: 15px
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 18px
      line-height: 28px