.greenfooter 
  border-radius: 40px 40px 0px 0px 
  background: linear-gradient(225deg, #60DD43 0%, #22BE54 49.16%, #07A760 100%)
  &-block
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &__image
      width: 50%
      height: 256px
      img
        width: 100%
        height: 256px
    &__name
      font-family: 'Rubrick New Bold', sans-serif
      font-weight: 500
      font-size: 48px
      line-height: 60px
      color: #202326
      margin-bottom: 24px
      display: block
    &__text
      width: 45%