.hero
  background: linear-gradient(225deg, #07A760 0%, #22BE54 49.16%, #60DD43 100%)
  height: 100wh
  width: 100%
  &-block
    padding-top: 70px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__image
      width: 50%
      height: 540px
      img
        width: 100%
    &__text
      width: 45%
    &__head
      position: relative
      margin-bottom: 20px
    &__title
      font-family: 'Rubrick New Bold', sans-serif
      font-weight: 500
      font-size: 48px
      line-height: 64px
      color: #2C2C2C
    &__sell
      width: 252px
      height: 56px
      border-radius: 16px
      background-color: #fff
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: -50px
      right: 0
      transform: rotate(18.61deg)
      font-family: 'Rubrick New Bold', sans-serif
      font-weight: 700
      font-size: 24px
      line-height: 32px
      color: #2C2C2C
    &__subtitle
      font-family: 'Roboto', sans-serif
      font-weight: 400
      font-size: 24px
      line-height: 32px
      color: #2C2C2C
      margin-bottom: 25px
      display: block
    &__app
      display: flex
      flex-direction: row
      a
        margin-right: 15px
        &:last-child
          margin-right: 0
    &__link
      transition: 0.5s