.services
  h1
    padding-top: 60px
  &-block
    padding-top: 75px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__image
      width: 38%
      margin-right: 35px
      img
        width: 100%
    &__text
      width: 55%
    &__item
      display: flex
      flex-direction: row
      margin-bottom: 55px
      &:last-child
        margin-bottom: 0
    &__title
      font-family: "Rubrick New Bold", sans-serif
      font-weight: 700
      font-size: 24px
      line-height: 32px
      color: #2C2C2C
    &__icon
      margin-right: 25px
      display: block
    &__about
      ul
        list-style: none
        li
          font-family: 'Roboto', sans-serif
          font-size: 18px
          line-height: 28px
          color: #6A6A6A
          margin-left: 40px
          position: relative
          &::after
            content: ''
            width: 6px
            height: 6px
            border-radius: 50%
            background-color: #2C2C2C
            position: absolute
            top: 11px
            left: -30px
            z-index: 1
            margin: 0px 10px 0px 10px
